@import url(https://fonts.googleapis.com/css?family=Raleway);
@brand-primary : #65a5b7;
@brand-primary-darken : darken(@brand-primary, 10%);
 
* {
  font: 16px Raleway, sans-serif;
}

body {
  padding-top: 10%;
}

h1 {
  color: @brand-primary;
}

.fa-3x {
  padding: 1rem;
  color: @brand-primary;
}

.fa-3x:hover {
  color: @brand-primary-darken;
}

#quiz {
  min-width: 200px;
}

#quiz button {
  background: none;
  color: @brand-primary;
  cursor: pointer;
}

#quiz button:hover {
  color: @brand-primary-darken;
}

#quiz button:disabled {
  opacity: 0.3;
  background: none;
  color: @brand-primary;
  cursor: default;
}

#question {
  padding: 8px;
}

#question h2 {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 20px;
}

#question input[type=radio] {
  display: none;
}

#question label {
  display: block;
  margin: 4px;
  padding: 8px;
  background: @brand-primary;
  color: #000;
  min-width: 100px;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.42857143;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
}

#question label:hover {
  background: @brand-primary-darken;
}

#question input[type=radio]:checked + label {
  background: @brand-primary-darken;
}

#quiz-results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: 8px;
  left: 0px;
  background: none;
  padding-left: 8px;
  padding-right: 8px;  
}

#quiz-results-message {
  display: block;
  color: #000;
  font-size: 20px;
}

#quiz-results-score {
  display: block;
  color: #000;
  font-size: 20px;
}

#quiz-results-score b {
  color: #000;
  font-size: 20px;
}